<?xml version="1.0" encoding="utf-8"?>
<com.jzheng23.floattimer.DraggableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragHandle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_button_transparent" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/default_value_in_icon"
        android:textColor="@color/gray"
        android:textSize="24sp"/>

</com.jzheng23.floattimer.DraggableFrameLayout>